# Run on a specific port
PORT=3000

# Production
NODE_ENV=

# Database connection string
DATABASE_URI=mongodb+srv://payloadcms:dVDTzXNk6yV0XwQb@cluster0.pujkpju.mongodb.net/online-store?retryWrites=true&w=majority&appName=Cluster0

# Used to encrypt JWT tokens
JWT_SECRET=dadantsisbromebrobrosisbrobrosis

# Used to format links and URLs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=
STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
